{
    "api_key": "FAKE_API_KEY",
    "api_secret": "FAKE_API_SECRET",
    "testnet": true,
    "leverage": 10,
    "entry_timeout_sec": 30,
    "min_ai_confidence": 0.5,
    "max_trades_per_day": 5,
    "maker_offset": 0.0001,
    "bb_period": 20,
    "bb_k": 2,
    "stoch_k_period": 14,
    "stoch_d_period": 3,
    "signal_priority": false,
    "tp": {"BTCUSDT": 0.07},
    "sl": {"BTCUSDT": 0.025},
    "indicators": {
        "BTCUSDT": {
            "ema_short": 12,
            "ema_long": 26,
            "rsi": 14,
            "macd_fast": 12,
            "macd_slow": 26,
            "macd_signal": 9
        },
        "SOLUSDT": {
            "ema_short": 12,
            "ema_long": 26,
            "rsi": 14,
            "macd_fast": 12,
            "macd_slow": 26,
            "macd_signal": 9
        }
    }
}
